There is no match in the mail for any of the lines either 
1. Having string:- MONM-000011: Process count (0) is NOT EQUAL to expected process count of (=
2. Starting with:- Results for search text
3. Ending with:- !

Sent by:- NELSON INAS DSOUZA <NELSON.DSOUZA@SUBEXWORLD.COM>
having subject line:- MOBINIL: FULL(PAGE) MONITOR SUMMARY.  STATUS IS ERROR]
on date 2011/Nov/04 11:12:02




*************************************************************

The mail filtering details are as follows:- 
Senders name is:- NELSON
Subject is:- MONITOR SUMMARY

*************************************************************

The mail parsing details are as follows:- 
Mail line specified by user should contain the string:- "MONM-000011: PROCESS COUNT (0) IS NOT EQUAL TO EXPECTED PROCESS COUNT OF (="
Sequence by which mail line should begin is:- "RESULTS FOR SEARCH TEXT"
Sequence by which mail line should end is:-  "!"

*************************************************************