Timestamp is: 2011/Nov/04 11:26:55
The Sender of this mail is: NELSON INAS DSOUZA <NELSON.DSOUZA@SUBEXWORLD.COM>   
The Subject line is: MOBINIL: FULL(PAGE) MONITOR SUMMARY.  STATUS IS ERROR]   

Entire mail has been written to this file because user has not used the option ==> Search only errorlinesTotal number of errors are: 0 - because not searching by error lines




*************************************************************

The mail filtering details are as follows:- 
Senders name is:- NELSON
Subject is:- MONITOR SUMMARY

*************************************************************

The mail parsing details are as follows:- 
Mail line specified by user should contain the string:- "MONM-000011: PROCESS COUNT (0) IS NOT EQUAL TO EXPECTED PROCESS COUNT OF (="
Sequence by which mail line should begin is:- "RESULTS FOR SEARCH TEXT"
Sequence by which mail line should end is:-  "!"

*************************************************************