Timestamp is: 2011/Nov/10 18:25:04
The Sender of this mail is: RISHU <RISHU.GOEL@SUBEX.COM>   
The Subject line is: MOBINIL   
The entire mail is as follows:- 

MIME-Version: 1.0  
  
--_002_4EBBC3C48080409subexcom_  
Content-Type: text/plain; charset="iso-8859-1"  
Content-Transfer-Encoding: quoted-printable  
  
Completion Date: 11/10/2011  Time: 12:30:1 EET  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D  
=3D=3D=3D=3D  
                                     /------------ COUNTS -------------\  
  
Hostname   Subsystem        Time         Info     Warn    Error   Failed  
Status  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D =3D=3D=3D=3D=3D=3D=3D=3D =3D=3D=3D=3D=3D=3D=3D=3D =3D=3D=3D=3D=3D=3D=  
=3D=3D =3D=3D=3D=3D=3D=3D=3D=3D =3D=3D=3D=3D=3D=3D=3D=3D  
=3D=3D=3D=3D=3D=3D=3D  
nikirapp   cdr              12:30:01        0        0        0        0 OK  
nikirapp   ds_MPayment      12:30:01        0        0        0        0 OK  
nikirapp   ds_cdr           12:30:01        0        0        0        0 OK  
nikirapp   ds_crmloyalty    12:30:01        0        0        0        0 OK  
nikirapp   ds_gprs          12:30:01        0        0        0        0 OK  
nikirapp   ds_nrtrde        12:30:01        0        0        0        0 OK  
nikirapp   ds_sms           12:30:01        0        0        0        0 OK  
nikirapp   ds_tapin         12:30:01        0        0        1        0  
ERROR  
nikirapp   general          12:30:01        0        0        0        0 OK  
nikirapp   spark_subscriber 12:30:01        0        0        0        0 OK  
nikirapp   subscriber       12:30:01        0        0        0        0 OK  
nikirapp   subscriber_prepr 12:30:01        0        0        0        0 OK  
  
  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D  
=3D=3D=3D=3D  
HOSTNAME:  nikirapp     DETAILS OF /nikira/EAM/mast_logs/nikirapp/ERROR.log  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D  
=3D=3D=3D=3D  
  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D  
=3D=3D=3D=3D  
Check Name:  Check SparkTAPIN Backlog   Check Status:  ERROR  
Check Time:  Thu Nov 10 12:30:01 2011 EET       Hostname: nikirapp  
XML File:    continuous.xml     Routine: FCSwitches::FilesBacklog  
..........................................................................=  
..  
Check Dir: /nikira/NIKIRAROOT/RangerData/DataSourceTapinData  
  File Pattern: *  
  
***** THRESHOLD VALUES (defaults) *****  
  MaxFilesINFO: NA   MaxFilesWARNING: NA   MaxFilesERROR: 15  
  MaxAgeHoursINFO: NA   MaxAgeHoursWARNING: NA   MaxAgeHoursERROR: 1  
  MaxFilesSameOldest: 10  
  SameOldestINFO: NA   SameOldestWARNING: NA   SameOldestERROR: 50M  
***** END OF THRESHOLDS *****  
  
MONM-005205 (ERROR): matching File count (2340) > max of (15)  
  Check the backlog in SPARK Tapin  
MONM-005207 (ERROR): matching File CDABWK9EGYAR01599  
  age hours of (15) > max of (1)  
  Check the backlog in SPARK Tapin  
MONM-005216: (OK) No prior same_oldest_work_file record for this directory  
  
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=  
%  
%%%%  
%%%%%         End of monitor run at Thu Nov 10 12:30:01 2011  
%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=  
%  
%%%%  
  
  
  
______________________________________________________________________  
This email has been scanned by the MessageLabs Email Security System.  
For more information please visit http://www.messagelabs.com/email  
______________________________________________________________________  
  
  
  
Disclaimer: This e-mail is bound by the terms and conditions described at h=  
ttp://www.subex.com/mail-disclaimer.html  
  
  
  
  
  
  
  
  
--_002_4EBBC3C48080409subexcom_  
Content-Type: message/rfc822  
  
Received: from EX60.exchserver.com (10.7.5.154) by EX13-N04.exchserver.com  
 (10.7.40.182) with Microsoft SMTP Server id 8.3.159.2; Thu, 10 Nov 2011  
 07:11:56 -0500  
Received: from [127.0.0.1] ([14.99.255.84]) by EX60.exchserver.com with  
 Microsoft SMTPSVC(6.0.3790.3959);	 Thu, 10 Nov 2011 07:11:55 -0500  
From: Rishu <rishu.goel@subex.com>  
To: Rishu Goel <rishu.goel@subex.com>  
Date: Thu, 10 Nov 2011 07:11:51 -0500  
Subject: MOBINIL  
Thread-Topic: MOBINIL  
Thread-Index: AcyfofCiRWbq05tTSMKQl2lMDDmveA==  
Message-ID: <4EBBBF87.6070501@subex.com>  
Accept-Language: en-US  
Content-Language: en-US  
X-MS-Exchange-Organization-AuthAs: Anonymous  
X-MS-Exchange-Organization-AuthSource: EX13-N04.exchserver.com  
X-MS-Has-Attach:  
X-MS-Exchange-Organization-SCL: 0  
X-MS-TNEF-Correlator:  
acceptlanguage: en-US  
x-crx-noroute: SMTP reroute not required  
user-agent: Thunderbird 1.5 (Windows/20051201)  
x-originalarrivaltime: 10 Nov 2011 12:11:55.0749 (UTC)  
 FILETIME=[F0540150:01CC9FA1]  
x-account-key: account2  
Content-Type: text/plain; charset="iso-8859-1"  
Content-Transfer-Encoding: quoted-printable  
MIME-Version: 1.0  
  
Completion Date: 11/10/2011  Time: 12:30:1 EET  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D  
=3D=3D=3D=3D  
                                     /------------ COUNTS -------------\  
  
Hostname   Subsystem        Time         Info     Warn    Error   Failed  
Status  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D =3D=3D=3D=3D=3D=3D=3D=3D =3D=3D=3D=3D=3D=3D=3D=3D =3D=3D=3D=3D=3D=3D=  
=3D=3D =3D=3D=3D=3D=3D=3D=3D=3D =3D=3D=3D=3D=3D=3D=3D=3D  
=3D=3D=3D=3D=3D=3D=3D  
nikirapp   cdr              12:30:01        0        0        0        0 OK  
nikirapp   ds_MPayment      12:30:01        0        0        0        0 OK  
nikirapp   ds_cdr           12:30:01        0        0        0        0 OK  
nikirapp   ds_crmloyalty    12:30:01        0        0        0        0 OK  
nikirapp   ds_gprs          12:30:01        0        0        0        0 OK  
nikirapp   ds_nrtrde        12:30:01        0        0        0        0 OK  
nikirapp   ds_sms           12:30:01        0        0        0        0 OK  
nikirapp   ds_tapin         12:30:01        0        0        1        0  
ERROR  
nikirapp   general          12:30:01        0        0        0        0 OK  
nikirapp   spark_subscriber 12:30:01        0        0        0        0 OK  
nikirapp   subscriber       12:30:01        0        0        0        0 OK  
nikirapp   subscriber_prepr 12:30:01        0        0        0        0 OK  
  
  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D  
=3D=3D=3D=3D  
HOSTNAME:  nikirapp     DETAILS OF /nikira/EAM/mast_logs/nikirapp/ERROR.log  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D  
=3D=3D=3D=3D  
  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D  
=3D=3D=3D=3D  
Check Name:  Check SparkTAPIN Backlog   Check Status:  ERROR  
Check Time:  Thu Nov 10 12:30:01 2011 EET       Hostname: nikirapp  
XML File:    continuous.xml     Routine: FCSwitches::FilesBacklog  
..........................................................................=  
..  
Check Dir: /nikira/NIKIRAROOT/RangerData/DataSourceTapinData  
  File Pattern: *  
  
***** THRESHOLD VALUES (defaults) *****  
  MaxFilesINFO: NA   MaxFilesWARNING: NA   MaxFilesERROR: 15  
  MaxAgeHoursINFO: NA   MaxAgeHoursWARNING: NA   MaxAgeHoursERROR: 1  
  MaxFilesSameOldest: 10  
  SameOldestINFO: NA   SameOldestWARNING: NA   SameOldestERROR: 50M  
***** END OF THRESHOLDS *****  
  
MONM-005205 (ERROR): matching File count (2340) > max of (15)  
  Check the backlog in SPARK Tapin  
MONM-005207 (ERROR): matching File CDABWK9EGYAR01599  
  age hours of (15) > max of (1)  
  Check the backlog in SPARK Tapin  
MONM-005216: (OK) No prior same_oldest_work_file record for this directory  
  
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=  
%  
%%%%  
%%%%%         End of monitor run at Thu Nov 10 12:30:01 2011  
%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=  
%  
%%%%  
  
  
  
______________________________________________________________________  
This email has been scanned by the MessageLabs Email Security System.  
For more information please visit http://www.messagelabs.com/email  
______________________________________________________________________  
  
  
  
Disclaimer: This e-mail is bound by the terms and conditions described at h=  
ttp://www.subex.com/mail-disclaimer.html  
  
  
  
  
  
  
  
  
--_002_4EBBC3C48080409subexcom_--  
  


****************************   DONE   *********************************

Total number of errors are: 0 - because mail is not being parsed for error lines
Entire mail has been written to this file because the user has specified to call and relay entire mail


*************************************************************

The mail filtering details are as follows:- 
Senders name is:- RISHU.GOEL@SUB
Subject is:- not specified


*************************************************************