Timestamp is: 2011/Nov/04 17:27:05
The Sender of this mail is: NELSON INAS DSOUZA <NELSON.DSOUZA@SUBEXWORLD.COM>   
The Subject line is: MOBINIL: FULL(PAGE) MONITOR SUMMARY.  STATUS IS ERROR]   
The entire mail is as follows:- 

MIME-Version: 1.0  
  
--_002_4E85654A6090901subexworldcom_  
Content-Type: text/plain; charset="iso-8859-1"  
Content-Transfer-Encoding: quoted-printable  
  
  
  
Disclaimer: This e-mail is bound by the terms and conditions described at h=  
ttp://www.subexworld.com/mail-disclaimer.html  
  
--_002_4E85654A6090901subexworldcom_  
Content-Type: message/rfc822  
  
Received: from EX60A.exchserver.com (10.7.5.154) by EX13-N04.exchserver.com  
 (10.7.40.182) with Microsoft SMTP Server id 8.3.159.2; Tue, 27 Sep 2011  
 00:47:17 -0400  
Received: from rishug ([164.164.82.29]) by EX60A.exchserver.com with Microsoft  
 SMTPSVC(6.0.3790.3959);	 Tue, 27 Sep 2011 00:47:16 -0400  
From: Rishu Goel <rishu.goel@subexworld.com>  
To: Nelson Inas Dsouza <nelson.dsouza@subexworld.com>  
Date: Tue, 27 Sep 2011 00:47:09 -0400  
Subject: FW: Mobinil: full(PAGE) Monitor summary.  Status is ERROR  
Thread-Topic: Mobinil: full(PAGE) Monitor summary.  Status is ERROR  
Thread-Index: Acx8zl5R7n+EAlGSSkato5uX9jlQbQAAf/sA  
Message-ID: <E7905495E1844FDF891BCAAC2865B709@subexworld.org>  
Reply-To: Rishu Goel <rishu.goel@subexworld.com>  
Accept-Language: en-US, en-CA  
Content-Language: en-US  
X-MS-Exchange-Organization-AuthAs: Anonymous  
X-MS-Exchange-Organization-AuthSource: EX13-N04.exchserver.com  
X-MS-Has-Attach:  
X-MS-Exchange-Organization-SCL: 0  
X-MS-TNEF-Correlator:  
acceptlanguage: en-US, en-CA  
x-crx-noroute: SMTP reroute not required  
x-originalarrivaltime: 27 Sep 2011 04:47:16.0519 (UTC)  
 FILETIME=[88179370:01CC7CD0]  
x-account-key: account2  
x-mozilla-keys:  
Content-Type: text/plain; charset="us-ascii"  
Content-Transfer-Encoding: quoted-printable  
MIME-Version: 1.0  
  
  
  
Regards,  
Rishu Goel  
-----Original Message-----  
From: nikira@nikirapp.mobinil.com [mailto:nikira@nikirapp.mobinil.com]  
Sent: Tuesday, September 27, 2011 10:00 AM  
To: Rishu Goel; Nachiketa S; Sunil Kumar; Support fmsra ME;  
aabbas@mobinil.com; mamokhtar@mobinil.com; aabdelbaqi@mobinil.com  
Subject: Mobinil: full(PAGE) Monitor summary. Status is ERROR  
  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D  
=3D=3D=3D=3D  
Completion Date: 9/27/2011  Time: 6:30:1 EET  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D  
=3D=3D=3D=3D  
                                     /------------ COUNTS -------------\  
  
Hostname   Subsystem        Time         Info     Warn    Error   Failed  
Status  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D =3D=3D=3D=3D=3D=3D=3D=3D =3D=3D=3D=3D=3D=3D=3D=3D =3D=3D=3D=3D=3D=3D=  
=3D=3D =3D=3D=3D=3D=3D=3D=3D=3D =3D=3D=3D=3D=3D=3D=3D=3D  
=3D=3D=3D=3D=3D=3D=3D  
nikirapp   cdr              06:30:01        0        0        2        0  
ERROR  
nikirapp   ds_MPayment      06:30:01        0        0        0        0 OK  
nikirapp   ds_cdr           06:30:01        0        0        0        0 OK  
nikirapp   ds_crmloyalty    06:30:01        0        0        0        0 OK  
nikirapp   ds_gprs          06:30:01        0        0        0        0 OK  
nikirapp   ds_nrtrde        06:30:01        0        0        0        0 OK  
nikirapp   ds_sms           06:30:01        0        0        0        0 OK  
nikirapp   ds_tapin         06:30:01        0        0        0        0 OK  
nikirapp   general          06:30:01        0        0        5        0  
ERROR  
nikirapp   spark_subscriber 06:30:01        0        0        0        0 OK  
nikirapp   subscriber       06:30:01        0        0        1        0  
ERROR  
nikirapp   subscriber_prepr 06:30:01        0        0        0        0 OK  
  
  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D  
=3D=3D=3D=3D  
HOSTNAME:  nikirapp     DETAILS OF /nikira/EAM/mast_logs/nikirapp/ERROR.log  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D  
=3D=3D=3D=3D  
  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D  
=3D=3D=3D=3D  
Check Name:  Check Ranger core Processes        Check Status:  ERROR  
Check Time:  Tue Sep 27 06:30:01 2011 EET       Hostname: nikirapp  
XML File:    continuous.xml     Routine: FCStd::CountProcesses  
..........................................................................=  
..  
Results for search text =3D (programmanager)  
  Exception : (NA)  
  Owner   :  (nikira)   Optional Flag: (N)   Ignore Child: (N)  
  Criteria:  (=3D1)   Enabled Flag (TRUE)   Server Name (nikirapp)  
  PID Files: (NA)  
  State for violations: (ERROR)  
MONM-000011: Process count (0) is NOT EQUAL to expected process count of (=  
=3D  
1)!  
  
Process Details  
---------------  
  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D  
=3D=3D=3D=3D  
Check Name:  Check Ranger core Processes        Check Status:  ERROR  
Check Time:  Tue Sep 27 06:30:01 2011 EET       Hostname: nikirapp  
XML File:    continuous.xml     Routine: FCStd::CountProcesses  
..........................................................................=  
..  
.Results for search text =3D (recorddispatcher)  
  Exception : (NA)  
  Owner   :  (nikira)   Optional Flag: (N)   Ignore Child: (N)  
  Criteria:  (=3D5)   Enabled Flag (TRUE)   Server Name (nikirapp)  
  PID Files: (NA)  
  State for violations: (ERROR)  
.MONM-000011: Process count (0) is NOT EQUAL to expected process count of (=  
=3D  
5)!.  
  
Process Details  
---------------  
  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D  
=3D=3D=3D=3D  
Check Name:  Check Ranger core Processes        Check Status:  ERROR  
Check Time:  Tue Sep 27 06:30:01 2011 EET       Hostname: nikirapp  
XML File:    continuous.xml     Routine: FCStd::CountProcesses  
..........................................................................=  
..  
.Results for search text =3D (recordprocessor)  
  Exception : (NA)  
  Owner   :  (nikira)   Optional Flag: (N)   Ignore Child: (N)  
  Criteria:  (=3D29)   Enabled Flag (TRUE)   Server Name (nikirapp)  
  PID Files: (NA)  
  State for violations: (ERROR)  
.MONM-000011: Process count (0) is NOT EQUAL to expected process count of (=  
=3D  
29)!.  
  
Process Details  
---------------  
  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D  
=3D=3D=3D=3D  
Check Name:  Check Ranger core Processes        Check Status:  ERROR  
Check Time:  Tue Sep 27 06:30:01 2011 EET       Hostname: nikirapp  
XML File:    continuous.xml     Routine: FCStd::CountProcesses  
..........................................................................=  
..  
.Results for search text =3D (smartpatternprocessor)  
  Exception : (NA)  
  Owner   :  (nikira)   Optional Flag: (N)   Ignore Child: (N)  
  Criteria:  (=3D1)   Enabled Flag (TRUE)   Server Name (nikirapp)  
  PID Files: (NA)  
  State for violations: (ERROR)  
.MONM-000011: Process count (0) is NOT EQUAL to expected process count of (=  
=3D  
1)!.  
  
Process Details  
---------------  
  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D  
=3D=3D=3D=3D  
Check Name:  Check Ranger core Processes        Check Status:  ERROR  
Check Time:  Tue Sep 27 06:30:01 2011 EET       Hostname: nikirapp  
XML File:    continuous.xml     Routine: FCStd::CountProcesses  
..........................................................................=  
..  
.Results for search text =3D (alarmgenerator)  
  Exception : (NA)  
  Owner   :  (nikira)   Optional Flag: (N)   Ignore Child: (N)  
  Criteria:  (=3D1)   Enabled Flag (TRUE)   Server Name (nikirapp)  
  PID Files: (NA)  
  State for violations: (ERROR)  
.MONM-000011: Process count (0) is NOT EQUAL to expected process count of (=  
=3D  
1)!.  
  
Process Details  
---------------  
  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D  
=3D=3D=3D=3D  
Check Name:  Check Dispatcher1 Backlog  Check Status:  ERROR  
Check Time:  Tue Sep 27 06:30:01 2011 EET       Hostname: nikirapp  
XML File:    continuous.xml     Routine: FCSwitches::FilesBacklog  
..........................................................................=  
..  
Check Dir: /nikira/NIKIRAROOT/RangerData/DataRecord1/Process/  
  File Pattern: *  
  
***** THRESHOLD VALUES (defaults) *****  
  MaxFilesINFO: NA   MaxFilesWARNING: 10   MaxFilesERROR: 15  
  MaxAgeHoursINFO: NA   MaxAgeHoursWARNING: NA   MaxAgeHoursERROR: 1  
  MaxFilesSameOldest: 10  
  SameOldestINFO: NA   SameOldestWARNING: NA   SameOldestERROR: 50M  
***** END OF THRESHOLDS *****  
  
MONM-005205 (ERROR): matching File count (139) > max of (15)  
  Check the backlog in DataRecord1  
MONM-005207 (ERROR): matching File FMS3_270489_T1  
  age hours of (4) > max of (1)  
  Check the backlog in DataRecord1  
MONM-005216: (OK) No prior same_oldest_work_file record for this directory  
  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D  
=3D=3D=3D=3D  
Check Name:  Check Dispatcher2 Backlog  Check Status:  ERROR  
Check Time:  Tue Sep 27 06:30:01 2011 EET       Hostname: nikirapp  
XML File:    continuous.xml     Routine: FCSwitches::FilesBacklog  
..........................................................................=  
..  
Check Dir: /nikira/NIKIRAROOT/RangerData/DataRecord2/Process/  
  File Pattern: *  
  
***** THRESHOLD VALUES (defaults) *****  
  MaxFilesINFO: NA   MaxFilesWARNING: 10   MaxFilesERROR: 15  
  MaxAgeHoursINFO: NA   MaxAgeHoursWARNING: NA   MaxAgeHoursERROR: 1  
  MaxFilesSameOldest: 10  
  SameOldestINFO: NA   SameOldestWARNING: NA   SameOldestERROR: 50M  
***** END OF THRESHOLDS *****  
  
MONM-005205 (ERROR): matching File count (118) > max of (15)  
  Check the backlog in DataRecord2  
MONM-005207 (ERROR): matching File FMS1_270490_T2  
  age hours of (4) > max of (1)  
  Check the backlog in DataRecord2  
MONM-005216: (OK) No prior same_oldest_work_file record for this directory  
  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=  
=3D  
=3D=3D=3D=3D  
Check Name:  Check Subscriber Backlog   Check Status:  ERROR  
Check Time:  Tue Sep 27 06:30:01 2011 EET       Hostname: nikirapp  
XML File:    continuous.xml     Routine: FCSwitches::FilesBacklog  
..........................................................................=  
..  
Check Dir: /nikira/NIKIRAROOT/RangerData/SubscriberDataRecord/Process  
  File Pattern: *  
  
***** THRESHOLD VALUES (defaults) *****  
  MaxFilesINFO: 1   MaxFilesWARNING: NA   MaxFilesERROR: 1  
  MaxAgeHoursINFO: NA   MaxAgeHoursWARNING: NA   MaxAgeHoursERROR: 1  
  MaxFilesSameOldest: 2  
  SameOldestINFO: NA   SameOldestWARNING: NA   SameOldestERROR: 50M  
***** END OF THRESHOLDS *****  
  
MONM-005205 (ERROR): matching File count (2) > max of (1)  
  Check the backlog in Subscriber  
MONM-005207 (ERROR): matching File  
customers_contracts_092711_024730_092711_023254_5757  
  age hours of (3) > max of (1)  
  Check the backlog in Subscriber  
MONM-005216: (OK) No prior same_oldest_work_file record for this directory  
  
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=  
%  
%%%%  
%%%%%         End of monitor run at Tue Sep 27 06:30:01 2011  
%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=  
%  
%%%%  
  
  
  
______________________________________________________________________  
This email has been scanned by the MessageLabs Email Security System.  
For more information please visit http://www.messagelabs.com/email  
______________________________________________________________________  
  
  
  
Disclaimer: This e-mail is bound by the terms and conditions described at h=  
ttp://www.subexworld.com/mail-disclaimer.html  
  
  
--_002_4E85654A6090901subexworldcom_--  
  

Entire mail has been written to this file because user has not used the option ==> Search only errorlinesTotal number of errors are: 0 - because not searching by error lines




*************************************************************

The mail filtering details are as follows:- 
Senders name is:- NELSON
Subject is:- MONITOR SUMMARY

*************************************************************

The mail parsing details are as follows:- 
Mail line specified by user should contain the string:- "MONM-000011: PROCESS COUNT (0) IS NOT EQUAL TO EXPECTED PROCESS COUNT OF (="
Sequence by which mail line should begin is:- "RESULTS FOR SEARCH TEXT"
Sequence by which mail line should end is:-  "!"

*************************************************************