*********************Multiple Configuration details*****************

configuremultiple=true
	configurations=4


@@@ 1 Mobinil @@@

	***************Mail Filtering Details**************

	useboth1=false
		usesender1=false
		usesubject1=true
		usenone1=false
	sendercontains1=nikira@nikirapp.mobinil.com
	subjectcontains1=Mobinil: full(PAGE) Monitor summary.  Status is ERROR




	****************Mail parsing details*****************

	searchforlines1=true
		speakonlylines1=true
		errstr1=Process count (0) is NOT EQUAL
		errstart1=Results for
		errend1=!

	*********************Calling Details*****************
	
	dontcall1=false
	timesdontcall1=2
	timestart11=1900
	timeend11=1930
	timestart12=1930
	timeend12=1955
	useskype1=no
	portno1=COM41
	phno1=9741300963












@@@ 2 Qtel @@@

	***************Mail Filtering Details**************

	useboth2=false
		usesender2=false
		usesubject2=true
		usenone2=false
	sendercontains2=nikira@qfmappdb.qtel.com.qa
	subjectcontains2=Server Status Report




	****************Mail parsing details*****************

	searchforlines2=true
		speakonlylines2=true
		errstr2=*       0       <
		errstart2=
		errend2=


	*********************Calling Details*****************

	portno2=COM41
	phno2=7411270191
	useskype2=no
	dontcall2=true
	timesdontcall2=1
	timestart21=0400
	timeend21=0500
	timestart22=
	timeend22=







@@@ 3 Swisscom @@@

	***************Mail Filtering Details**************

	useboth3=false
		usesender3=false
		usesubject3=true
		usenone3=false
	sendercontains3=spofmap1v@swisscom.com
	subjectcontains3=Nikira : Production: full(PAGE) Monitor summary.  Status 




	****************Mail parsing details*****************

	searchforlines3=true
		speakonlylines3=true
		errstr3=MONM-000011: Process count (0) is NOT EQUAL to expected process count of (=
		errstart3=Results for search text =
		errend3=!


	*********************Calling Details*****************
	
	dontcall3=false
	timesdontcall3=2
	timestart31=1900
	timeend31=1930
	timestart32=1930
	timeend32=1955
	useskype3=no
	portno3=COM41
	phno3=9741300963








@@@ 4 MTN_Syria @@@

	***************Mail Filtering Details**************

	useboth4=false
		usesender4=true
		usesubject4=false
		usenone4=false
	sendercontains4=nikira@fraud.com
	subjectcontains4=




	****************Mail parsing details*****************

	searchforlines4=true
		speakonlylines4=true
		errstr4=*	0    	<
		errstart4=
		errend4=
		

	*********************Calling Details*****************
	
	dontcall4=false
	timesdontcall4=2
	timestart41=1900
	timeend41=1930
	timestart42=1930
	timeend42=1955
	useskype4=no
	portno4=COM41
	phno4=9686578310