You have recieved some OTHER MAIL *NOT* having the SENDER you specified
Sent by:- MURALIDHAR I M <MURALIDHAR.M@SUBEX.COM>
having subject line:- SUBMISSION OF PENDING IEXPENSE CLAIMS ON ACCOUNT OF Q3 CLOSURE DEC
on date:- 2011/Dec/14 10:25:25


*************************************************************

The mail filtering details are as follows:- 
Senders name is:- NIKIRA@FRAUD.COM
Subject is:- not specified

*************************************************************

The mail parsing details are as follows:- 
Mail line specified by user should contain the string:- "*	0    	<"
Sequence by which mail line should begin is:- ""
Sequence by which mail line should end is:-  ""

*************************************************************