You have recieved some OTHER MAIL *NOT* having the SENDER you specified
Sent by:- HR-TEAM <HR-TEAM@SUBEX.COM>
having subject line:- BIRTHDAY GREETINGS!
on date:- 2011/Dec/14 10:25:16


*************************************************************

The mail filtering details are as follows:- 
Senders name is:- NIKIRA@FRAUD.COM
Subject is:- not specified

*************************************************************

The mail parsing details are as follows:- 
Mail line specified by user should contain the string:- "*	0    	<"
Sequence by which mail line should begin is:- ""
Sequence by which mail line should end is:-  ""

*************************************************************