You have recieved some OTHER MAIL *NOT* having the SENDER you specified
Sent by:- "NIKIRA@NIKIRAPP.MOBINIL.COM" <NIKIRA@NIKIRAPP.MOBINIL.COM>
having subject line:- MOBINIL: FULL(PAGE) MONITOR SUMMARY.  STATUS IS ERROR
on date:- 2011/Dec/10 18:07:21


*************************************************************

The mail filtering details are as follows:- 
Senders name is:- NIKIRA@FRAUD.COM
Subject is:- not specified

*************************************************************

The mail parsing details are as follows:- 
Mail line specified by user should contain the string:- "*	0    	<"
Sequence by which mail line should begin is:- ""
Sequence by which mail line should end is:-  ""

*************************************************************