
*********************Multiple Configuration details*****************

configuremultiple=true
	configurations=2


@@@ 1 @@@

	***************Mail Filtering Details**************

	useboth1=false
		usesender1=true
		usesubject1=false
		usenone1=false
	sendercontains1=rishu
	subjectcontains1=Monitor summary




	****************Mail parsing details*****************

	searchforlines1=true
		speakonlylines1=true
		errstr1=MONM-000011: Process count (0) is NOT EQUAL to expected process count of (=
		errstart1=Results for search text
		errend1=!


	*********************Calling Details*****************
	
	dontcall1=false
	timesdontcall1=2
	timestart11=1900
	timeend11=1930
	timestart12=1930
	timeend12=1955
		useskype1=no
			portno1=COM18
			phno1=7411270191












@@@ 2 @@@

	***************Mail Filtering Details**************

	useboth2=false
	usesender2=true
	usesubject2=false
	usenone2=false
	sendercontains2=rishu
	subjectcontains2=Monitor summary




	****************Mail parsing details*****************

	searchforlines2=false
		speakonlylines2=true
	errstr2=MONM-000011: Process count (0) is NOT EQUAL to expected process count of (=
	errstart2=Results for search text
	errend2=!


	*********************Calling Details*****************

	portno2=COM18
	phno2=7411270191
	useskype2=no
	dontcall2=true
	timesdontcall2=2
	timestart21=1500
	timeend21=1530
	timestart22=1535
	timeend22=1540
	2011/Oct/24 19:01:39






