X-Account-Key: account2
X-UIDL: 15365
X-Mozilla-Status: 0000
X-Mozilla-Status2: 02000000
Received: from EX60.exchserver.com (10.7.5.154) by EX13-N05.exchserver.com
 (10.7.40.162) with Microsoft SMTP Server id 8.3.159.2; Tue, 15 Nov 2011
 07:00:13 -0500
Received: from rishug ([164.164.82.29]) by EX60.exchserver.com with Microsoft
 SMTPSVC(6.0.3790.3959);	 Tue, 15 Nov 2011 07:00:13 -0500
From: Rishu Goel <rishu.goel@subex.com>
To: Rishu Goel <rishu.goel@subex.com>
Date: Tue, 15 Nov 2011 07:00:06 -0500
Subject: Qtel Production Server Status Report
Thread-Topic: Qtel Production Server Status Report
Thread-Index: AcyjhfSj8cg348wKSfOVcGcjtNPW3gAB6BggAAAe6SA=
Message-ID: <13C82D3E43D1410EA28D07E0D4FA90BF@subexworld.org>
Reply-To: Rishu Goel <rishu.goel@subex.com>
Accept-Language: en-US, en-CA
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: EX13-N05.exchserver.com
X-MS-Has-Attach:
X-MS-Exchange-Organization-SCL: 0
X-MS-TNEF-Correlator:
x-crx-noroute: SMTP reroute not required
x-originalarrivaltime: 15 Nov 2011 12:00:13.0389 (UTC)
 FILETIME=[21C11FD0:01CCA38E]
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0



Subject: Qtel Production Server Status Report

        ACTL            NORM    PROGRAM
        1       =3D       1       sparksc
          PIDS: 7569
        1       =3D       1       sparktc
          PIDS: 4894
        1       =3D       1       qtelsubscriberpreprocessor
          PIDS: 16970
        1       =3D       1       qtelcdrhashdatasplitter.sh
          PIDS: 14764
        1       =3D       1       qtelstitcher
          PIDS: 16943
        7       =3D       7       RecordDispatcher
          PIDS: 18386 19515 18719 19469 19222 19381 18988  ***SLAVE***
        33      =3D       33      RecordProcessor
          PIDS: 8892 9218 8577 14265 11202 13226 8252 9561 15308 12196 1462=
1
11548 10543 10216 15648 7390 13592 11871 14961 12539 7697 17698 16666 18023
12882 13920 17347 9881 15980 7952 16321 10880 17011  ***SLAVE***
        6       =3D       6       CounterManager
          PIDS: 5358 5699 6727 7069 6391 6047  ***SLAVE***
        1       =3D       1       DBWriter
          PIDS: 14736
        1       =3D       1       RecordLoader
          PIDS: 29028
        1       =3D       1       ProgramManager
          PIDS: 4411
*       12      <       13      NikiraClient
          (expecting =3D 13)
          PIDS: 12462 1066 6116 5395 768 1176 29335 14200 9253 23807 9263
5146
        1       =3D       1       Reporting Server_safe_mysqld
          PIDS: 14778
        1       =3D       1       sparkclient
          PIDS: 9104
***************************** Disk Utilization
******************************************
/Nikira                (/dev/vg01/lvol1       ) : 152624338 total allocated
Kb
                                                  66645486 free allocated K=
b
                                                  85978852 used allocated K=
b
                                                        56 % allocation use=
d
/home                  (/dev/vg00/lvol4       ) :  2084272 total allocated
Kb
                                                   1636560 free allocated K=
b
                                                    447712 used allocated K=
b
                                                        21 % allocation use=
d
/internaldisk1         (/dev/vg00/lvol10      ) : 24462650 total allocated
Kb
                                                  11531147 free allocated K=
b
                                                  12931503 used allocated K=
b
                                                        52 % allocation use=
d
/opt                   (/dev/vg00/lvol5       ) :  6289160 total allocated
Kb
                                                    315928 free allocated K=
b
                                                   5973232 used allocated K=
b
                                                        94 % allocation use=
d
/ora_arch01            (/dev/vg01/lvol2       ) : 98379235 total allocated
Kb
                                                  95312799 free allocated K=
b
                                                   3066436 used allocated K=
b
                                                         3 % allocation use=
d
/oracle                (/dev/vg00/lvol9       ) : 12395376 total allocated
Kb
                                                   2813732 free allocated K=
b
                                                   9581644 used allocated K=
b
                                                        77 % allocation use=
d
/tmp                   (/dev/vg00/lvol6       ) :  2086520 total allocated
Kb
                                                   1399568 free allocated K=
b
                                                    686952 used allocated K=
b
                                                        32 % allocation use=
d
/usr                   (/dev/vg00/lvol7       ) :  5224592 total allocated
Kb
                                                   2327048 free allocated K=
b
                                                   2897544 used allocated K=
b
                                                        55 % allocation use=
d
/var                   (/dev/vg00/lvol8       ) : 31407200 total allocated
Kb
                                                   8640176 free allocated K=
b
                                                  22767024 used allocated K=
b
                                                        72 % allocation use=
d
/stand                 (/dev/vg00/lvol1       ) :  1822512 total allocated
Kb
                                                   1599784 free allocated K=
b
                                                    222728 used allocated K=
b
                                                        12 % allocation use=
d
/                      (/dev/vg00/lvol3       ) :  5209368 total allocated
Kb
                                                   4263456 free allocated K=
b
                                                    945912 used allocated K=
b
                                                        18 % allocation use=
d
***************************** Error log RecordLoaderData
******************************************
RecordLoader Start Time: Sun Nov 13 23:10:37 WAT 2011


SQL*Loader execution exited with EX_FAIL
ORA-01658: unable to create INITIAL extent for segment in tablespace
TS_CDR16
SQL*Loader-951: Error calling once/load initialization


RecordLoader Terminated: Sun Nov 13 23:10:43 WAT 2011

sqlFileLoader is exited.


RecordLoader Terminated: Sun Nov 13 23:10:43 WAT 2011


----------------------------------------

RecordLoader Start Time: Sun Nov 13 23:23:50 WAT 2011


****************************************** End of Report
********************************************



Disclaimer: This e-mail is bound by the terms and conditions described at h=
ttp://www.subex.com/mail-disclaimer.html

