Timestamp is: 2011/Dec/12 14:52:48
The Sender of this mail is: NELSON DSOUZA <NELSON.DSOUZA@SUBEX.COM>
The Subject line is: QTEL PRODUCTION SERVER STATUS REPORT
The error lines are as follows:- 

*       0       <       7       RecordDispatcher   
*       0       <       33      RecordProcessor   
*       0       <       6       CounterManager   
*       0       <       1       ProgramManager   


****************************   DONE   *********************************

Total number of errors are:4


*************************************************************

The mail filtering details are as follows:- 
Senders name is:- not specified
Subject is:- SERVER STATUS REPORT


*************************************************************

The mail parsing details are as follows:- 
Mail line specified by user should contain the string:- "*       0       <"
Sequence by which mail line should begin is:- ""
Sequence by which mail line should end is:-  ""

*************************************************************