You have recieved some OTHER MAIL *NOT* having the SENDER you specified
Sent by:- MOINAK BANERJEE <MOINAK.BANERJEE@SUBEX.COM>
having subject line:- TO CREATE SOMETHING EXCEPTIONAL, DO SWEAT THE SMALL STUFF
on date:- 2011/Dec/09 15:10:04


*************************************************************

The mail filtering details are as follows:- 
Senders name is:- NIKIRA@FRAUD.COM
Subject is:- not specified

*************************************************************

The mail parsing details are as follows:- 
Mail line specified by user should contain the string:- "*	0    	<"
Sequence by which mail line should begin is:- ""
Sequence by which mail line should end is:-  ""

*************************************************************