You have recieved some OTHER MAIL *NOT* having the SENDER you specified
Sent by:- MONIKA P <MONIKA.P@SUBEX.COM>
having subject line:- RE: AUDIT SUB_PST_A5_ARG TESTCASES
on date:- 2011/Nov/23 12:52:38


*************************************************************

The mail filtering details are as follows:- 
Senders name is:- NIKIRA@FRAUD.COM
Subject is:- not specified

*************************************************************

The mail parsing details are as follows:- 
Mail line specified by user should contain the string:- "*	0    	<"
Sequence by which mail line should begin is:- ""
Sequence by which mail line should end is:-  ""

*************************************************************